<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="photo/logo pack.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <title>RoamReady</title>


    <link rel="stylesheet" href="css/bootstrap5-3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Schoolbell&display=swap"
        rel="stylesheet">


    <link href="fontawesome-free-6.6.0-web/css/all.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="exit-button">
        <button type="button" class="btn-close" aria-label="Close" onclick="window.location.href='index.html';"></button>
    </div>
    <section class="login-section">
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <span class="tt" data-bs-placement="right" title="tgwrgr">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </span>
                </div>
                <div class="input-box">
                        <input type="password" placeholder="Password" data-bs-toggle="tooltip" 
                        data-bs-placement="right" 
                        title="Use at least 8 characters, including 1 number"  required>
                        <i class="fa-solid fa-lock"></i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn" onclick="window.location.href='index.html';">Login</button>

                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </section>


</body>

<script src="js/bootstrap5-3.js"></script>

<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

</html>